<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Display</title>

    <style>
        main {
            width: 530px;
            height: 310px;
            border: 1px solid blue;
            margin: 0 auto;
            padding: 20px;
        }

        .box {
            width: 70px;
            padding: 20px 0;
            text-align: center;
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
        }

        .box-1 {background-color: #ddd;}
        .box-2 {background-color: #ccc;}
        .box-3 {background-color: #bbb;}
        .box-4 {background-color: #aaa;}
        .box-5 {background-color: #999;}
        
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </main>
</body>
</html>