<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Float</title>

    <style>
        main {
            width: 530px;
            height: 400px;
            border: 1px solid blue;
            margin: 0 auto;
            padding: 20px;
        }

        .box {
            width: 70px;
            padding: 20px 0;
            text-align: center;
            float: left;
        }

        .box-1 {background-color: #ddd;}
        .box-2 {background-color: #ccc;}
        .box-3 {background-color: #bbb;}
        .box-4 {background-color: #aaa;}
        .box-5 {background-color: #999;}

        h2 {
            clear: both;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-5">6</div>
        <div class="box box-5">7</div>
        <div class="box box-5">8</div>
        <div class="box box-5">9</div>

        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
    </main>
</body>
</html>